{
  "name": "mele-sdk",
  "version": "0.0.1",
  "description": "JavaScript SDK wrapper for Mele Blockchain",
  "typings": "lib/index.d.ts",
  "main": "lib/mele-sdk.cjs.js",
  "module": "lib/mele-sdk.esm.js",
  "browser": "lib/mele-sdk.umd.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "tslint": "tslint -c tslint.json --project tsconfig.json --fix",
    "test": "mocha",
    "api-docs": "typedoc --exclude \"**/node_modules/**\" --out docs src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melechain/mele-sdk.git"
  },
  "author": "Vidor Gencel <vidorge@gmail.com>, Andrej Budincevic <andrew@hotmail.rs>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melechain/mele-sdk/issues"
  },
  "homepage": "https://github.com/melechain/mele-sdk#readme",
  "dependencies": {
    "bech32": "^1.1.4",
    "bip32": "^2.0.5",
    "bip39": "^3.0.2",
    "cross-fetch": "^3.0.5",
    "elliptic": "^6.5.3",
    "js-amino": "git+https://github.com/cybercongress/js-amino.git#de18f307bec1c1162d7975c6e146558f21183199",
    "promise-retry": "^2.0.1",
    "query-string": "^6.13.1",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "mocha": "^8.1.2",
    "prettier": "^2.1.1",
    "rollup": "^0.59.1",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.2.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-typescript2": "^0.14.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typedoc": "^0.17.8",
    "typescript": "^4.0.2",
    "chalk": "^4.1.0"
  }
}
